* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-size: 2rem;
    text-align: center;
  }
  html {
    /* font-size: 65.5%; */
  }
  
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
      url("/img/bg2.png");
    background-size: cover;
    min-height: 100vh;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }
  
  #heading {
    margin-top: 3%;
    font-family: "Lobster", cursive;
  }
  #header-top {
    /* position: fixed; */
    margin-top: 2rem;
    width: 90%;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    color: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
   
  }
  
  #heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #displayFavourites {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .favourite-hero-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  a:link {
    color: white;
    text-decoration: none;
  }
  a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover {
    color: white;
    cursor: pointer;
    text-decoration: none;
  }
  a:active {
    color: white;
    text-decoration: none;
  }
  
  
    #header-top {
      margin-left: 3%;
      height: 3%;
      padding: 1%;
      border-radius: 50px;
      box-shadow: 0 0 10px lightgrey;
      font-size: 1.2rem;
    }
    #heading {
      font-size: 4rem;
      letter-spacing: 8px;
      font-weight: 900;
    }
  
    #displayFavourites {
      flex-direction: row;
      width: 90%;
    }
  
    .favourite-hero-card {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      align-items: center;
      font-family: "Dawning of a New Day", cursive;
      font-size: 1.5rem;
      font-weight: 900;
      letter-spacing: 2px;
      white-space: nowrap;
      padding: 1%;
      margin: 2%;
      /* width: 25%; */
      height: 20%;
      border: 2px solid rgb(200, 192, 192);
    }
  
    .favourite-hero-card:hover {
      cursor: pointer;
      box-shadow: 0 0 3px 3px lightcyan;
    }
  
    .favourite-hero-card img {
      width: 150px;
      margin-top: 2%;
      height: 150px;
      border-radius: 100px;
      border-radius: 100%;
      justify-content: space-evenly;
      box-shadow: 0 0 50px lightgrey;
      
    }
  
    .del-btn i{
      position: absolute;
      background-color: transparent;
      padding: 1%;
      right: 1%;
      bottom: 1%;
      font-size: 3rem;
      box-shadow: 0 0px 5px rgba(255, 255, 255, 0.103);
      border: none;
      color:red;
    }
    
    
  
    .del-btn:hover {
      cursor: grabbing;
    }
    @media (max-width: 1500px) {
      html {
        font-size: 55.5%;
      }
    }
  
  
    @media (max-width: 991px) {
      html {
        font-size: 55.5%;
      }
    }
    @media (max-width: 700px) {
      html {
        font-size: 45.5%;
      }
    }
    @media (max-width: 570px) {
      html {
        font-size: 35.5%;
      }
    }
    @media (max-width: 400px) {
      html {
        font-size: 30%;
      }
    }
    